# AcctAtlas-user-service

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.github/workflows/: check.yaml  lint-workflows.yaml  lint.yaml  sonar.yaml
TechnicalDocumentation/: README.md
docs/: api-specification.yaml  authentication-flow.md  database-schema.md  remaining-work.md  technical.md  trust-tier-logic.md
docs/plans/: 2026-02-03-user-service-setup.md
src/main/java/com/accountabilityatlas/userservice/: UserServiceApplication.java
src/main/java/com/accountabilityatlas/userservice/client/: NoOpYouTubeClient.java  RestYouTubeClient.java  YouTubeClient.java
src/main/java/com/accountabilityatlas/userservice/config/: AdminAccountInitializer.java  CacheConfig.java  JwtAuthenticationFilter.java  JwtConfig.java  JwtProperties.java  SecurityConfig.java  SqsConfig.java
src/main/java/com/accountabilityatlas/userservice/domain/: OAuthLink.java  OAuthProvider.java  PasswordReset.java  Session.java  TrustTier.java  User.java  UserPrivacySettings.java  UserSocialLinks.java  UserStats.java  Visibility.java
src/main/java/com/accountabilityatlas/userservice/event/: DomainEvent.java  EventPublisher.java  LoggingEventPublisher.java  SqsEventPublisher.java  UserRegisteredEvent.java  UserTrustTierChangedEvent.java  VideoStatusChangedEvent.java  VideoStatusChangedHandler.java  VideoSubmittedEvent.java  VideoSubmittedHandler.java
src/main/java/com/accountabilityatlas/userservice/exception/: AccountLockedException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidRefreshTokenException.java  UserNotFoundException.java
src/main/java/com/accountabilityatlas/userservice/repository/: SessionRepository.java  UserPrivacySettingsRepository.java  UserRepository.java  UserSocialLinksRepository.java  UserStatsRepository.java
src/main/java/com/accountabilityatlas/userservice/service/: AuthResult.java  AuthenticationService.java  AvatarService.java  RegistrationService.java  TokenService.java  UserService.java  UserStatsService.java
src/main/java/com/accountabilityatlas/userservice/web/: AuthController.java  JwksController.java  UsersController.java
src/main/resources/: application-docker.yml  application-local.yml  application-prod.yml  application.yml
src/main/resources/db/devdata/: R__dev_seed_users.sql
src/main/resources/db/migration/: V1__create_users_schema_and_users_table.sql  V2__create_user_stats_table.sql  V3__create_oauth_links_table.sql  V4__create_sessions_table.sql  V5__create_password_resets_table.sql  V6__setup_temporal_history.sql  V7__change_ip_address_to_varchar.sql  V8__add_social_links_and_privacy.sql
src/test/java/com/accountabilityatlas/userservice/client/: RestYouTubeClientTest.java
src/test/java/com/accountabilityatlas/userservice/config/: AdminAccountInitializerTest.java  CacheConfigTest.java  JwtAuthenticationFilterTest.java  JwtConfigTest.java  SqsConfigTest.java
src/test/java/com/accountabilityatlas/userservice/domain/: SessionTest.java  UserPrivacySettingsTest.java  UserSocialLinksTest.java  UserTest.java
src/test/java/com/accountabilityatlas/userservice/event/: SqsEventPublisherTest.java  VideoStatusChangedHandlerTest.java  VideoSubmittedHandlerTest.java
src/test/java/com/accountabilityatlas/userservice/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/accountabilityatlas/userservice/integration/: AuthIntegrationTest.java
src/test/java/com/accountabilityatlas/userservice/service/: AuthenticationServiceTest.java  AvatarServiceTest.java  RegistrationServiceTest.java  TokenServiceTest.java  UserServiceTest.java  UserStatsServiceTest.java
src/test/java/com/accountabilityatlas/userservice/web/: AuthControllerTest.java  JwksControllerTest.java  UsersControllerTest.java
src/test/resources/: application-test.yml
